Ứng dụng Quản ly
MH_Sua_Dien_thoai.html

var Danh_sach_Cap_nhat = []
        Danh_sach_Chon = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))

        Danh_sach_Chon.forEach(Dt => {
            var Dien_thoai = Danh_sach_Dien_thoai.find(x => x.Ma_so == Dt)
            Danh_sach_Cap_nhat.push(Dien_thoai)
        })

        console.log(Danh_sach_Cap_nhat)

        Tao_The_hien_Cap_nhat(Th_Cha, Danh_sach_Cap_nhat)

        function XL_Cap_Nhat_Dien_thoai() {
            var Danh_sach_Cap_nhat = document.querySelectorAll(".CAP_NHAP")
            var Danh_sach = []
            Danh_sach_Cap_nhat.forEach(Dien_thoai => {
                var Ma_so = Dien_thoai.getAttribute("Ma_so")
                var Tam = []
                for (var i = 0; i < Dien_thoai.cells.length; i++) {
                    if (i == 1) {
                        Tam.push(Dien_thoai.cells[i].childNodes[1].value)
                    } else {
                        Tam.push(Dien_thoai.cells[i].childNodes[0].value)
                    }
                }
                var Dien_thoai_Cap_nhat = {
                    "Ten": Tam[0],
                    "Ma_so": Ma_so,
                    "Don_gia_Ban": Tam[3],
                    "Don_gia_Nhap": Tam[2],
                    "Nhom_Dien_thoai": {
                        "Ten": Tam[1],
                        "Ma_so": Tam[1]
                    }
                }
                console.log(Dien_thoai_Cap_nhat)
                Danh_sach.push(Dien_thoai_Cap_nhat)
            })

            console.log(Danh_sach)
            // Ghi Sửa  Điện thoai
            var Kq = Ghi_Cap_nhap_Dien_thoai(Danh_sach)
            console.log(Kq)
            return Kq

        }

        Th_Dong_y.onclick = () => {
            var Kq = XL_Cap_Nhat_Dien_thoai()
            //console.log(Kq)
            if (Kq == "OK") {
                Th_Thong_bao.innerHTML = "Cập nhật thành công Điện thoại";
                sessionStorage.removeItem("Danh_sach_Chon")
		 setTimeout(()=>{
                    window.location=`MH_Danh_sach_Dien_thoai.html`
                },2000)

            }
        }


======================================================================

DV_DU_LIEU.js

else if (Ma_so_Xu_ly == "Cap_nhat_Dien_thoai") {
      var Kq = ""
      var Danh_sach_Cap_nhat = JSON.parse(Chuoi_Nhan)
Dap_ung.setHeader("Access-Control-Allow-Origin", '*')      
Danh_sach_Cap_nhat.forEach(Dien_thoai_Cap_nhat => {
        var Dien_thoai = Du_lieu.Danh_sach_Dien_thoai.find(x => x.Ma_so == Dien_thoai_Cap_nhat.Ma_so)
        Dien_thoai.Ten = Dien_thoai_Cap_nhat.Ten
        Dien_thoai.Don_gia_Ban = Dien_thoai_Cap_nhat.Don_gia_Ban
        Dien_thoai.Don_gia_Nhap = Dien_thoai_Cap_nhat.Don_gia_Nhap
        Dien_thoai.Nhom_Dien_thoai.Ten = Dien_thoai_Cap_nhat.Nhom_Dien_thoai.Ten
        Dien_thoai.Nhom_Dien_thoai.Ma_so = Dien_thoai_Cap_nhat.Nhom_Dien_thoai.Ma_so
        Kq = Luu_tru.Cap_nhat_Doi_tuong("Dien_thoai", Dien_thoai)
        if (Kq == "") {
          Chuoi_Kq = "OK"
        } else {
          Chuoi_Kq = "Error"
        }
        
        Dap_ung.end(Chuoi_Kq);

      })
    }

==================================================================

