var Cua_hang = {"Ten":"Cửa hàng Điện thoại Thu Trân","Dia_chi":"227 Nguyễn văn Cừ"}
// Tạo 
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(10.762887, 106.682257), // Vĩ độ, Kinh độ Cửa hàng 
                map: map,
                title: 'Nhấn để xem chi tiết',
                animation: google.maps.Animation.DROP // BOUNCE || DROP
            });

 var infowindow = new google.maps.InfoWindow({
                content: `Location info:${Cua_hang.Ten}<br/>
                Địa chỉ:${Cua_hang.Dia_chi}<br/>
                LatLng:${marker.position.toString()})`
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });